{
  "buildCommand": "npm run build:all",
  "outputDirectory": "packages/core/dist",
  "devCommand": "npm run dev",
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
